src/main/webapp/WEB-INF/XSDs/DTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.dto.service/"
        elementFormDefault="qualified"
>
    <complexType name="DBUserDTO">
        <sequence>
            <element name="username" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="createdBy" type="string" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="UpdateDBUserDTO">
        <sequence>
            <element name="username" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="newUsername" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="createdBy" type="string" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>
</schema>
